{
  "name": "delta-comic",
  "private": true,
  "description": "希望的涟漪",
  "homepage": "https://github.com/delta-comic/delta-comic-plugin-layout",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "wenxig",
    "email": "wenxinguo12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delta-comic/delta-comic-plugin-layout.git"
  },
  "bugs": {
    "url": "https://github.com/delta-comic/delta-comic/issues",
    "email": "wenxinguo12@gmail.com"
  },
  "type": "module",
  "scripts": {
    "branch:develop": "node ./script/release-branches.mts develop",
    "branch:develop:dry-run": "node ./script/release-branches.mts develop --dry-run",
    "check": "vp check",
    "dev": "vp run --filter app dev",
    "lib-build": "vp run -t app#build",
    "release": "node ./script/release.mts",
    "release:dry-run": "node ./script/release.mts --dry-run",
    "release:preview": "node ./script/release-branches.mts preview",
    "release:preview:dry-run": "node ./script/release-branches.mts preview --dry-run",
    "release:stable": "node ./script/release-branches.mts stable",
    "release:stable:dry-run": "node ./script/release-branches.mts stable --dry-run",
    "set-ver": "node ./script/set-version.mts",
    "test": "vp test",
    "test:coverage": "vp test run --coverage",
    "typecheck": "vp run -r typecheck",
    "vp:install": "vp install"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "commitlint-plugin-cspell": "catalog:",
    "cspell": "catalog:",
    "happy-dom": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "semantic-release": "^25.0.7",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "badges": [
    {
      "description": "semantic-release: angular",
      "href": "https://github.com/semantic-release/semantic-release",
      "url": "https://img.shields.io/badge/semantic--release-angular-e10079?logo=semantic-release"
    },
    {
      "description": "Repo License",
      "href": "https://github.com/delta-comic/delta-comic/blob/main/LICENSE",
      "url": "https://github.com/delta-comic/delta-comic/blob/main/LICENSE"
    },
    {
      "description": "GitHub Downloads (all assets, all releases)",
      "href": "https://github.com/delta-comic/delta-comic/releases/latest",
      "url": "https://img.shields.io/github/downloads/delta-comic/delta-comic/total"
    },
    {
      "description": "Wakatime",
      "href": "https://wakatime.com/projects/delta-comic",
      "url": "https://wakatime.com/badge/user/018cf362-35ff-48f2-af6b-61f09a441de4/project/9f2c18ca-6eec-4e82-8041-5d23c1aba440.svg"
    }
  ],
  "packageManager": "pnpm@11.13.0",
  "readme": "./README.md"
}