{
  "name": "delta-comic-plugin-layout",
  "version": "0.0.0-semantic-released",
  "description": "希望的涟漪",
  "homepage": "https://github.com/delta-comic/delta-comic-plugin-layout",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "wenxig",
    "email": "wenxinguo12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delta-comic/delta-comic-plugin-layout.git"
  },
  "files": [
    "./type/**/*",
    "./package.json"
  ],
  "type": "module",
  "types": "./type/main.d.ts",
  "exports": {
    "types": "./type/main.d.ts",
    "import": "./type/main.d.ts",
    "node": "./type/main.d.ts",
    "require": "./type/main.d.ts",
    "module-sync": "./type/main.d.ts",
    "default": "./type/main.d.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cd ./dist && zip -r plugin.zip ./*",
    "preview": "vite preview",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "typecheck": "vue-tsc --noEmit -p ./tsconfig.json --composite false"
  },
  "dependencies": {
    "@delta-comic/core": "^0.3.0",
    "@delta-comic/db": "^0.0.2",
    "@delta-comic/model": "^0.0.2",
    "@delta-comic/plugin": "^0.2.0",
    "@delta-comic/request": "^0.0.2",
    "@delta-comic/ui": "^0.0.3",
    "@delta-comic/utils": "^0.0.3",
    "@tauri-apps/api": "^2.10.1",
    "@vicons/antd": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vueuse/core": "^14.2.1",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "es-toolkit": "^1.44.0",
    "hls.js": "^1.6.15",
    "media-icons": "^1.1.5",
    "motion-v": "2.0.0-beta.4",
    "naive-ui": "^2.43.2",
    "swiper": "^12.1.2",
    "vant": "^4.9.22",
    "vidstack": "^1.12.13",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@commitlint/types": "^20.4.0",
    "@cspell/dict-npm": "^5.2.34",
    "@cspell/dict-rust": "^4.1.2",
    "@delta-comic/vite": "^0.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/vite": "^4.2.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "browserslist": "^4.28.1",
    "commitlint-plugin-cspell": "^0.5.0",
    "cspell": "^9.6.4",
    "husky": "^9.1.7",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "oxlint-tsgolint": "^0.14.0",
    "semantic-release": "^25.0.3",
    "tailwindcss": "4.2.0",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "31.0.0",
    "vite": "8.0.0-beta.14",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-monkey": "^7.1.9",
    "vue-component-type-helpers": "^3.2.4",
    "vue-tsc": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "@microsoft/api-extractor": "7.48.1"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "core-js",
      "esbuild"
    ]
  }
}